[Window]
uWidth=1440
uHeight=900
sWindowName=Bernini Game Engine

# 0: Windowed,
# 1: BorderlessWindowed,
# 2: BorderlessFullscreen

uWindowFormat=1

[Graphics]
uBufferWidth=1440
uBufferHeight=900


[Debug UI]
bInitialShown=1

[Graphics]
bExpensiveCheckAlpha=1