[Window]
uWidth=1920
uHeight=1080
sWindowName=Bernini Game Engine

# 0: Windowed,
# 1: BorderlessWindowed,
# 2: BorderlessFullscreen

uWindowFormat=2

[Graphics]
uBufferWidth=1920
uBufferHeight=1080
bExpensiveCheckAlpha=0
bDoBenchmark=1

[Debug UI]
bInitialShown=1

