[Window]
uWidth=1920
uHeight=1080
sWindowName=Bernini Game Engine

# 0: Windowed,
# 1: BorderlessWindowed,
# 2: BorderlessFullscreen

uWindowFormat=2

[Graphics]
uBufferWidth=1920
uBufferHeight=1080

# Turns on the expensive check for Alpha
bExpensiveCheckAlpha=0

# Benchmark graphics. written to log.txt
bDoBenchmark=1 

[Debug UI]

# Show the debug ui at startup
bInitialShown=1 

[Textures]
# Generate Mip Maps at runtime if mip maps are not present
bGenerateMipMaps=1

uMaxAnisotropy=16

[General]
bMultiThreaded=0
